<!DOCTYPE html>
<html lang="en">
<audio src="mimusica.mp3" autoplay loop></audio>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Hotel</title>

    <!-- Bootstrap  CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--Diseños -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

   
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <script>
  var nombre;
  var edad;
  nombre=prompt('Ingrese su nombre:','');
  edad=prompt('Ingrese su edad:','');
  document.write('Hola ');
  document.write(nombre);
  document.write(' asi que tienes ');
  document.write(edad);
  document.write(' años');
</script>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Big Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reserva.html">Reserva</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Habitaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Restaurante</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#App">App</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Bienvenidos</strong>
              <i class="fas fa-1x fa-gem text-primary mb-3 sr-icon-1" style="visibility: visible;"> </i>

            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Cada habitación es una gran aventura</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href='video.html'>Descubrenos</a>
          </div>
        </div>
      </div>
    </header>

    

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Nuestros servicios</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Somos 5 Estrellas</h3>
              <p class="text-muted mb-0">Disfruta los mejores lugares de nuesto hotel</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Siéntete en casa</h3>
              <p class="text-muted mb-0">El hotel está capacitado internacionalmente, vive y lleva a Medellin a otro nivel</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-8 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Ama y dejate amar</h3>
              <p class="text-muted mb-0">Enamorate de como es nuestra ciudad desde nuestro hotel</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Habitaciones
                  </div>
                 </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Restaurante
                  </div>
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Sauna y Piscina
                  </div>
                  
                </div>
              </div>
            </a>
          </div>
          

    </section>

    <header id = "App">
    	<div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Nuestra aplicación</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="container my-auto">
           	<div class="col-lg-12 col-sm-20 text-center">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="BigHotel_copy(2).apk" download="BigHotel_copy(2).apk">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                 
                  
                </div>
              </div>
            </a>
          </div>
       
         </div>

    </header>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contáctanos</h2>
            <hr class="my-4">
            <p class="mb-5">Que esperas para disfrutar unas excelentes vacaciones en el mejor lugar de la ciudad.	</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>034522336</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">Bighotel@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <
    <script src="js/creative.min.js"></script>
    
  </body>

</html>